<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/Exit_btn"
        android:layout_width="280dp"
        android:layout_height="83dp"
        android:text="@string/Exit"
        android:textSize="20sp"
        tools:layout_editor_absoluteX="65dp"
        tools:layout_editor_absoluteY="416dp" />

    <Button
        android:id="@+id/FavoriteProduct_btn"
        android:layout_width="296dp"
        android:layout_height="84dp"
        android:text="@string/GetFavorite"
        android:textSize="20sp"
        tools:layout_editor_absoluteX="44dp"
        tools:layout_editor_absoluteY="241dp" />

    <Button
        android:id="@+id/AllProduct_btn"
        android:layout_width="305dp"
        android:layout_height="90dp"
        android:text="@string/Getproducts"
        android:textSize="20sp"
        tools:layout_editor_absoluteX="44dp"
        tools:layout_editor_absoluteY="62dp" />
</androidx.constraintlayout.widget.ConstraintLayout>